# SIH2025

./: file2.txt  pom.xml
ocean-hazard-frontend/: package-lock.json
src/main/java/com/OceanHazard/demo/: DemoApplication.java
src/main/java/com/OceanHazard/demo/config/: CloudinaryConfig.java  RestTemplateConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/com/OceanHazard/demo/controller/: AlertController.java  AnalystController.java  CitizenController.java  CloudinaryController.java  NlpController.java  OfficialController.java  UserController.java
src/main/java/com/OceanHazard/demo/entity/: FilterData.java  HazardReport.java  User.java
src/main/java/com/OceanHazard/demo/repository/: HazardReportRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/OceanHazard/demo/service/: AlertService.java  AnalystService.java  CloudinaryService.java  DataSeeder.java  HazardReportService.java  NlpService.java  OfficialService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: analyst.html  analyst.js  citizen_app.js  citizen_style.css  feed.html  index.html  login.html  officialView.html  officialView.js  recentReports.html  recentReports.js  register.html  script.js  style.css  userView.html
src/test/java/com/OceanHazard/demo/: DemoApplicationTests.java
