spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/OceanHazard
spring.datasource.username=postgres
spring.datasource.password=jiya@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
